 Dfd (c)
1
1
1
0
0
4
1
131
'BIENVENIDO DIGITE CUANTAS EMPANADAS QUIERE Y SEGUIDAMENTE QUE TIPO DE EMPANADA QUIERE. 1 PARA CARNE , 2 PARA POLLO Y 3 PARA MIXTA'
5
1
9
cant,tipo
6
3
1
c
4
3000
1
p
4
3500
1
m
4
4000
6
3
2
v1
6
tipo=1
2
v2
6
tipo=2
2
v3
6
tipo=3
7
0
1
2
v1
13
4
1
43
'digita si es para llevar o para comer aca'
5
1
6
llevar
7
0
1
8
llevar=1
6
1
3
sub
6
cant*c
4
1
3
sub
13
6
1
3
sub
20
(cant*c)+(cant*1000)
4
1
3
sub
13
6
2
3
iva
8
sub*0.19
7
t_pagar
7
sub+iva
4
1
3
iva
4
1
7
t_pagar
13
7
0
1
2
v2
13
4
1
43
'digita si es para llevar o para comer aca'
5
1
6
llevar
7
0
1
8
llevar=1
6
1
3
sub
6
cant*p
4
1
3
sub
13
6
1
3
sub
20
(cant*p)+(cant*1000)
4
1
3
sub
13
6
2
3
iva
8
sub*0.19
7
t_pagar
7
sub+iva
4
1
3
iva
4
1
7
t_pagar
13
7
0
1
2
v3
13
4
1
43
'digita si es para llevar o para comer aca'
5
1
6
llevar
7
0
1
8
llevar=1
6
1
3
sub
6
cant*p
4
1
3
sub
13
6
1
3
sub
20
(cant*m)+(cant*1000)
4
1
3
sub
13
6
2
3
iva
8
sub*0.19
7
t_pagar
7
sub+iva
4
1
3
iva
4
1
7
t_pagar
13
1
