 Dfd (c)
1
1
1
0
0
4
1
34
'DIGITE EL VALOR DE LOS PRODUCTOS'
5
1
5
p1,p2
7
0
1
5
p1>p2
6
3
5
des_c
7
p2*0.10
5
des_b
7
p1*0.05
3
sub
21
(p2-des_c)+(p1-des_b)
13
6
3
5
des_c
7
p1*0.10
5
des_b
7
p2*0.05
3
sub
21
(p1-des_c)+(p2-des_b)
13
4
1
3
sub
4
1
33
'DIGITE EL MES EN EL QUE ESTAMOS'
5
1
3
mes
7
0
1
34
mes=3 or mes=6 or mes=11 or mes=12
6
1
7
t_pagar
3
sub
13
6
2
3
des
8
sub*0.15
7
t_pagar
7
sub-des
13
4
1
7
t_pagar
7
0
1
14
t_pagar>200000
6
1
5
pagar
7
t_pagar
13
6
2
3
iva
12
t_pagar*0.19
5
pagar
11
t_pagar+iva
13
4
1
5
pagar
1
